# ExtendedTimePotion

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/com/spatulox/: ExtendedTimePotion.java
src/main/java/com/spatulox/mixin/: ExampleMixin.java
src/main/resources/: extended-time-potion.mixins.json  fabric.mod.json
