# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=26.X-1.1.0
maven_group=com.spatulox
archives_base_name=extended-time-potion

# Dependencies
fabric_api_version=0.145.1+26.1

# Publishing (CurseForge / Modrinth)
# Project ID/slug from your CurseForge and Modrinth project pages
curseforge_id=extended-time-potion
modrinth_id=extended_time_potion
# Minecraft versions to list on the release, comma-separated
supported_minecraft_versions=26.1,26.2