# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=26.X-1.1.0
maven_group=com.spatulox
archives_base_name=extended-time-potion

# Dependencies
fabric_api_version=0.145.1+26.1